<?= $this->Html->script('../front_end/js/bootstrap.min.js'); ?>
<?= $this->Html->script('../front_end/jquery-migrate.min.js'); ?>
<?= $this->Html->script('../front_end/bwg_frontend.js'); ?>
<?= $this->Html->script('../front_end/jquery.sumoselect.min.js'); ?>
<?= $this->Html->script('../front_end/jquery.mobile.js'); ?>
<?= $this->Html->script('../front_end/jquery.mCustomScrollbar.concat.min.js'); ?>
<?= $this->Html->script('../front_end/jquery.fullscreen-0.4.1.js'); ?>
<?= $this->Html->script('../front_end/bwg_gallery_box.js'); ?>
<?= $this->Html->script('../front_end/modernizr.js'); ?>




