<?= $this->Html->script('../front_end/js/comment-reply.min.js'); ?>
<?= $this->Html->script('../front_end/js/jquery.fitvids.js'); ?>
<?= $this->Html->script('../front_end/js/jquery.magnific-popup.js'); ?>
<?= $this->Html->script('../front_end/js/slick.min.js'); ?>
<?= $this->Html->script('../front_end/js/jquery.mixitup.min.js'); ?>
<?= $this->Html->script('../front_end/js/mogul-framework-blog.js'); ?>
<?= $this->Html->script('../front_end/js/mogul-framework.js'); ?>
<?= $this->Html->script('../front_end/js/streama.js'); ?>
<?= $this->Html->script('../front_end/js/wp-embed.min.js'); ?>
<?= $this->Html->script('../front_end/js/slick.min.js'); ?>
<?= $this->Html->script('../front_end/js/main.js'); ?>
