<?= $this->Html->script('../front_end/js/bootstrap.min.js'); ?>
<?= $this->Html->script('../front_end/js/jquery-migrate.min.js'); ?>
<?= $this->Html->script('../front_end/js/bwg_frontend.js'); ?>
<?= $this->Html->script('../front_end/js/jquery.sumoselect.min.js'); ?>
<?= $this->Html->script('../front_end/js/jquery.mobile.js'); ?>
<?= $this->Html->script('../front_end/js/jquery.mCustomScrollbar.concat.min.js'); ?>
<?= $this->Html->script('../front_end/js/jquery.fullscreen-0.4.1.js'); ?>
<?= $this->Html->script('../front_end/js/bwg_gallery_box.js'); ?>
<?= $this->Html->script('../front_end/js/modernizr.js'); ?>




