<?= $this->Html->css('../front_end/bwg_frontend.css'); ?>
<?= $this->Html->css('../front_end/font-awesome.css'); ?>
<?= $this->Html->css('../front_end/jquery.mCustomScrollbar.css'); ?>
<?= $this->Html->css('../front_end/sumoselect.css'); ?>
<?= $this->Html->css('../front_end/magnific-popup.css'); ?>
<?= $this->Html->css('../front_end/streama.css'); ?>
<?= $this->Html->css('../front_end/webfonts.css'); ?>
<?= $this->Html->css('../front_end/icons.css'); ?>
<?= $this->Html->css('../front_end/icons(1).css'); ?>
<?= $this->Html->css('../front_end/css/bootstrap.min.css'); ?>
<? //$this->Html->css('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/less/mixins/grid-framework.less'); ?>

<?= $this->Html->css('../front_end/css/font-awesome.min.css'); ?>
<?= $this->Html->css('../assets/font-awesome-4.7.0/css/font-awesome.min.css'); ?>
<?= $this->Html->css('../front_end/user_style.css'); ?>
<?= $this->Html->css('../front_end/css/slick.css'); ?>
<?= $this->Html->css('../front_end/css/slick-theme.css'); ?>
<?= $this->Html->css('../front_end/css/style.css'); ?>
<?= $this->Html->css('../front_end/css/responsive.css'); ?>
<?= $this->Html->css('../front_end/css/custom.css'); ?>
<?= $this->Html->css('https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'); ?>
<?= $this->Html->css('../front_end/app//custom.css'); ?>
