<!-- Main Area Starts -->
		<main>
			
			<!-- About Header Section Starts -->
			<section class="pricing-header-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<h2 class="heading-primary-red-large">ABOUT US</h2>
						</div>
					</div>
				</div>
			</section>
			<!-- About Header Header Section Ends -->
			
			
			
			<!-- Team and Dream Section Starts -->
			<section class="team-dream-section text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<h3 class="heading-secondary-big">One Team, One Dream</h3>
							<p>We are a team of designers and entrepreneurs that have been in your shoes to get quality design work with a shoestring budget. Every time you check your competitors, they seem to be having new designs which makes you always one step behind and you can never seem to get the right work done. Through our frustration came Graphics Zoo. We have built this company made of unlimited design and graphics services to help other entrepreneurs be rid of countless pressure to provide quality graphics without spending a ton of time and money.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Team and Dream Section Ends -->
			
			
			
			<!-- Core Value Section Starts -->
			<section class="core-value-section text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<h3 class="heading-secondary-big">Core Values</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="services-item text-center">
								<div class="services-item-wrapper">
									<img src="<?= SITE_IMAGES_URL?>img/transparency.png" alt="">
								</div>	
								<h3 class="heading-secondary">Transparency</h3>
								<p>You will never be cheated with unlimited designs and revisions and a flat-rate pricing.</p>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="services-item text-center">
								<div class="services-item-wrapper">
									<img src="<?= SITE_IMAGES_URL?>img/support.png" alt="">
								</div>
								<h3 class="heading-secondary">Friendly Support</h3>
								<p>If you ever have any questions or concerns, reach out to us. We want to hear from you.</p>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="services-item text-center">
								<div class="services-item-wrapper">
									<img src="<?= SITE_IMAGES_URL?>img/hardworking.png" alt="">
								</div>	
								<h3 class="heading-secondary">Hardworking</h3>
								<p>Our team works hard everyday to make sure you don’t have to. Just tell them what you need and leave it to them to deliver.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Core Value Section Ends -->
			
		</main>
		<!-- Main Area Ends -->
		

<script>fbq('track', 'About Us');</script>