<!-- Main Area Starts -->
		<main>
			
			<!-- Portfolio Header Section Starts -->
			<section class="portfolio-header-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="heading-primary-red-large">FREQUENTLY ASKED QUESTIONS</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="para-primary-white">Our FAQ contains answers to many common Graphics Zoo questions. <br />If you can’t find the answer you’re looking for, please contact us directly.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Portfolio Header Section Ends -->
			
			<!-- FAQ Section Starts  -->
			<section class="faq-section">
				 <div class="accordion">
		<div class="panel odd">
            <h4 class="accordion-head">Do I really get unlimited designs?</h4>
            <div class="accordion-body" style="display: none;">
                <p>Yes, you will really get unlimited designs and revisions for a flat monthly rate. You can also revise these designs until you are completely satisfied.</p>
            </div>
		</div>
		<div class="panel even">
            <h4 class="accordion-head">What can I get designed?</h4>
            <div class="accordion-body" style="display: none;">
                You can get anything designed from your designer, but keep in mind larger and more complicated designs will take longer to finish. Everything from banners, flyers, t-shirts, book covers and much more.
            </div>
         </div>
		 <div class="panel odd">
            <h4 class="accordion-head">How long does it take to receive designs?</h4>
            <div class="accordion-body" style="display: none;">
                Every design request is serviced within 1-2 business days based on the nature of the design. We try to make sure you get everything you are looking for in the first try so you can finalize it.
            </div>
         </div>
		 <div class="panel even">
            <h4 class="accordion-head">What if I need 220 designs per day?</h4>
            <div class="accordion-body" style="display: none;">
                If you know your design volume will be higher than what your sole designer is going to be able to handle, get additional accounts so your design volume can be handled properly.
            </div>  
			</div>
		<div class="panel odd">
            <h4 class="accordion-head">What does Risk-Free guarantee really mean?</h4>
            <div class="accordion-body" style="display: none;">
                If you do not like any of your design or graphics within the first 14 days of your trial, we will give you a full refund, no questions asked.
            </div>  
			</div>
		 <div class="panel even">
            <h4 class="accordion-head">Is there really No Contract?</h4>
            <div class="accordion-body" style="display: none;">
                Yes, that’s right. No Contract, so you can cancel at anytime.
            </div> 
			</div>
		 <div class="panel odd">
            <h4 class="accordion-head">Can I give you reference to show you the style I want to use?</h4>
            <div class="accordion-body" style="display: none;">
                Yes, we actually recommend it. Always try to provide good references that you liked so our designers can try to use that for inspiration and come up with something great.
            </div>
			</div>
		 <div class="panel even">
            <h4 class="accordion-head">How long do revisions take to complete?</h4>
            <div class="accordion-body" style="display: none;">
                We understand the importance of getting work done quickly. That’s why we make sure your revisions are usually made within 1 business day.
            </div> 
			</div>
		 <div class="panel odd">
            <h4 class="accordion-head">Can I sell the designs you make for me?</h4>
            <div class="accordion-body" style="display: none;">
                Yes, you own complete rights to all design files that we create. Get all the editable files as well as any other format you may need.
            </div> 
			</div>
		 <div class="panel even">
            <h4 class="accordion-head">How long do I have to wait before I can request designs?</h4>
            <div class="accordion-body" style="display: none;">
                When you register for the services you can immediately request design services for the Communication Platform. Just login and submit a request there.
            </div> 
			</div>
		 <div class="panel odd">
            <h4 class="accordion-head">How can I reach someone if I have any questions?</h4>
            <div class="accordion-body" style="display: none;">
                If you have any questions or concerns, feel free to email us at hello@graphicszoo.com, fill out the form on the Contact Us page, or Chat with us live.
            </div> 
			</div>
		
        </div>
			</section>
			<!-- PFAQ Section Ends  -->
			
		</main>
		<!-- Main Area Ends -->
		

<script>fbq('track', 'FAQ');</script>