<section class="intro bg-grey intro-plain ">
    <div class="inner pad-top-80 pad-bot-40">
        <div class="intro-copy inner-700 center">
            <h1>Privacy Policy</h1>
        </div>
    </div>
</section> 
<section class="layer accordians bg-white" id="layer_2">
    <div class="inner pad-top-60 pad-bot-60 ">        
        <p class="p3"><span class="s1">This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>What personal information do we collect from the people that visit our blog, website or app?</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, credit card information or other details to help you with your experience.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>When do we collect information?</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We collect information from you when you register on our site, place an order, subscribe to a newsletter, fill out a form or enter information on our site.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>How do we use your information?<span class="Apple-converted-space"> </span></b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">      <b>•</b> To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> To improve our website in order to better serve you.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> To allow us to better service you in responding to your customer service requests.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> To administer a contest, promotion, survey or other site feature.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> To quickly process your transactions.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> To send periodic emails regarding your order or other products and services.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> To follow up with them after correspondence (live chat, email or phone inquiries)</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>How do we protect your information?</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We use regular Malware Scanning.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.<span class="Apple-converted-space"> </span></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">All transactions are processed through a gateway provider and are not stored or processed on our servers.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>Do we use 'cookies'?</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We do not use cookies for tracking purposes<span class="Apple-converted-space"> </span></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>Third-party disclosure</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.<span class="Apple-converted-space"> </span></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.<span class="Apple-converted-space"> </span></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>Third-party links</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We do not include or offer third-party products or services on our website.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>Google</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en<span class="Apple-converted-space"> </span></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We use Google AdSense Advertising on our website.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>We have implemented the following:</b></span></p>
        <p class="p3"><span class="s1">      <b>•</b> Remarketing with Google AdSense</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Google Display Network Impression Reporting</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.<span class="Apple-converted-space"> </span></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>Opting out:</b></span></p>
        <p class="p3"><span class="s1">Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>California Online Privacy Protection Act</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>According to CalOPPA, we agree to the following:</b></span></p>
        <p class="p3"><span class="s1">Users can visit our site anonymously.</span></p>
        <p class="p3"><span class="s1">Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</span></p>
        <p class="p3"><span class="s1">Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">You will be notified of any Privacy Policy changes:</span></p>
        <p class="p3"><span class="s1">      <b>•</b> On our Privacy Policy Page</span></p>
        <p class="p3"><span class="s1">Can change your personal information:</span></p>
        <p class="p3"><span class="s1">      <b>•</b> By logging in to your account</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>How does our site handle Do Not Track signals?</b></span></p>
        <p class="p3"><span class="s1">We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.<span class="Apple-converted-space"> </span></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>Does our site allow third-party behavioral tracking?</b></span></p>
        <p class="p3"><span class="s1">It's also important to note that we allow third-party behavioral tracking</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>COPPA (Children Online Privacy Protection Act)</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We do not specifically market to children under the age of 13 years old.</span></p>
        <p class="p3"><span class="s1">Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>Fair Information Practices</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</b></span></p>
        <p class="p3"><span class="s1">We will notify the users via in-site notification</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Within 7 business days</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>CAN SPAM Act</b></span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1">The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>We collect your email address in order to:</b></span></p>
        <p class="p3"><span class="s1">      <b>•</b> Send information, respond to inquiries, and/or other requests or questions</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Process orders and to send information and updates pertaining to orders.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Send you additional information related to your product and/or service</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</span></p>
        <p class="p2"><span class="s1"></span><br></p>
        <p class="p3"><span class="s1"><b>To be in accordance with CANSPAM, we agree to the following:</b></span></p>
        <p class="p3"><span class="s1">      <b>•</b> Not use false or misleading subjects or email addresses.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Identify the message as an advertisement in some reasonable way.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Include the physical address of our business or site headquarters.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Monitor third-party email marketing services for compliance, if one is used.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Honor opt-out/unsubscribe requests quickly.</span></p>
        <p class="p3"><span class="s1">      <b>•</b> Allow users to unsubscribe by using the link at the bottom of each email.</span></p>
        <p class="p2"><span class="s1"><b></b></span><br></p>
        <p class="p3"><span class="s1"><b>If at any time you would like to unsubscribe from receiving future emails, you can email us at</b></span></p>
        <p class="p3"><span class="s1">      <b>•</b> Follow the instructions at the bottom of each email.</span></p>
        <p class="p3"><span class="s1">and we will promptly remove you from <b>ALL</b> correspondence.</span></p>
        <p class="p4"><span class="s1"></span><br></p>
        <p class="p4"><span class="s1"></span><br></p>
        <p class="p5"><span class="s1"><b>Contacting Us</b></span></p>
        <p class="p4"><span class="s1"></span><br></p>
        <p class="p5"><span class="s1">If there are any questions regarding this privacy policy, you may contact us using the information below.</span></p>
        <p class="p4"><span class="s1"></span><br></p>
        <p class="p5"><span class="s1">GraphicsZoo.com</span></p>
        <p class="p5"><span class="s1">245 Commerce Green Blvd. Ste #120</span></p>
        <p class="p5"><span class="s1">Sugar Land, Texas 77478</span></p>
        <p class="p5"><span class="s1">United States</span></p>
        <p class="p5"><span class="s1"><a href="mailto:info@graphicszoo.com">info@graphicszoo.com</a></span></p>
    </div>
</section>

<script>fbq('track', 'Privacy Policy');</script>

<?= $this->start('css'); ?>
<style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 34.0px; font: 28.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 17.0px; font: inherit; color: #000000; -webkit-text-stroke: #000000; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 17.0px; font: inherit; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: inherit; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: inherit; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
</style>
<?= $this->end('css'); ?>
